# netcore6-api-dapper-postgres-serilog-todolist

./: TodoList.sln
Docs/: README.md
Sources/Core/TodoList.Core.Application/: TodoList.Core.Application.csproj
Sources/Core/TodoList.Core.Application/Contexts/: CorrelationIdContext.cs
Sources/Core/TodoList.Core.Application/Dtos/Models/: TodoModel.cs
Sources/Core/TodoList.Core.Application/Dtos/Queries/: CreateTodoQuery.cs  GetTodoQuery.cs  TodoQuery.cs
Sources/Core/TodoList.Core.Application/Dtos/Requests/: CreateTodoRequest.cs  CreateTodoUseCaseRequest.cs  SetDoneTodoRequest.cs  SetDoneTodoUseCaseRequest.cs  UpdateTodoRequest.cs  UpdateTodoUseCaseRequest.cs
Sources/Core/TodoList.Core.Application/Dtos/Responses/: CreateTodoUseCaseResponse.cs  GetTodoUseCaseResponse.cs
Sources/Core/TodoList.Core.Application/Dtos/Wrappers/: Response.cs
Sources/Core/TodoList.Core.Application/Exceptions/: AppException.cs
Sources/Core/TodoList.Core.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  ITodoRepositoryAsync.cs
Sources/Core/TodoList.Core.Application/Interfaces/UseCases/: ICreateTodoUseCase.cs  IDeleteTodoUseCase.cs  IGetAllTodoUseCase.cs  IGetTodoUseCase.cs  ISetDoneTodoUseCase.cs  IUpdateTodoUseCase.cs  IUseCase.cs
Sources/Core/TodoList.Core.Application/Ioc/: ServiceRegistration.cs
Sources/Core/TodoList.Core.Application/Mappings/: GeneralProfile.cs
Sources/Core/TodoList.Core.Application/Resources/: Msg.Designer.cs  Msg.resx
Sources/Core/TodoList.Core.Application/UseCases/: CreateTodoUseCase.cs  DeleteTodoUseCase.cs  GetAllTodoUseCase.cs  GetTodoUseCase.cs  SetDoneTodoUseCase.cs  UpdateTodoUseCase.cs
Sources/Core/TodoList.Core.Domain/: TodoList.Core.Domain.csproj
Sources/Core/TodoList.Core.Domain/Common/: BaseEntity.cs
Sources/Core/TodoList.Core.Domain/Entities/: Todo.cs
Sources/Infra/TodoList.Infra.Logger/Contexts/: CorrelationIdContext.cs
Sources/Infra/TodoList.Infra.Notification/Abstractions/: Notifiable.cs
Sources/Infra/TodoList.Infra.Notification/Contexts/: NotificationContext.cs
Sources/Infra/TodoList.Infra.Notification/Extensions/: StringExtension.cs
Sources/Infra/TodoList.Infra.Notification/Interfaces/: INotifiable.cs
Sources/Infra/TodoList.Infra.Notification/Models/: NotificationMessage.cs
Sources/Infra/TodoList.Infra.Persistence/: TodoList.Infra.Persistence.csproj
Sources/Infra/TodoList.Infra.Persistence/Ioc/: ServiceRegistration.cs
Sources/Infra/TodoList.Infra.Persistence/Repositories/: GenericRepositoryAsync.cs  TodoRepository.cs  TodoRepositoryAsync.cs
Sources/Infra/TodoList.Infra.Persistence/Scripts/: Todo.sql
Sources/Presentation/TodoList.Presentation.WebApi/: Program.cs  TodoList.Presentation.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
Sources/Presentation/TodoList.Presentation.WebApi/Controllers/: TodoController.cs  WeatherForecastController.cs
Sources/Presentation/TodoList.Presentation.WebApi/Controllers/Common/: BaseApiController.cs  MetaController.cs
Sources/Presentation/TodoList.Presentation.WebApi/Controllers/v1/: TodoController.cs
Sources/Presentation/TodoList.Presentation.WebApi/Controllers/v2/: TodoController.cs
Sources/Presentation/TodoList.Presentation.WebApi/Extensions/: ControllersExtension.cs  CorrelationIdContextExtension.cs  CorrelationIdExtensions.cs  CorrelationIdHandleExtensions.cs  ErrorHandleExtension.cs  HttpRequestExtension.cs  HttpRequestHandlerExtension.cs  NotificationContextExtension.cs  NotificationExtension.cs  SwaggerExtension.cs  VersioningExtension.cs
Sources/Presentation/TodoList.Presentation.WebApi/Filters/: NotificationContextFilter.cs  NotificationFilter.cs
Sources/Presentation/TodoList.Presentation.WebApi/Middlewares/: CorrelationIdHandlerMiddleware.cs  CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs  HttpRequestBodyLoggerMiddleware.cs  HttpRequestBodyMiddleware.cs
Sources/Presentation/TodoList.Presentation.WebApi/Options/: CorrelationIdOptions.cs
Sources/Presentation/TodoList.Presentation.WebApi/Properties/: launchSettings.json
